
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Photography</title>
    <meta name="description" content="">
    <meta name="author" content="153957 Photography">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    
  </head>
  <body>
    
    <div id="main">
        <div id="menu">
            <p class="title">
              <a href="">Photography</a>
            </p>
  <ul
      class="current_siblings"
  >
        <li class="album_title">
          <a href="Long%20menu">Long menu</a>
        <li class="album_title">
          <a href="Nine%20levels%20deep">Inferno</a>
        <li class="album_title">
          <a href="Poles">Poles</a>
        <li class="album_title">
          <a href="Sequences">Sequences</a>
        <li class="album_title">
          <a href="Time-Lapse">Time-Lapse</a>
  </ul>
        </div>

        <div id="thumbnails">
<a
              href="#ADL_029217.jpg"
              data-id="ADL_029217.jpg"
            ><img
              src="thumbnails/ADL_029217.jpg"
              alt="ADL_029217"
            ></a><a
              href="#ADL_047166.jpg"
              data-id="ADL_047166.jpg"
            ><img
              src="thumbnails/ADL_047166.jpg"
              alt="ADL_047166"
            ></a><a
              href="#ADL_049924.jpg"
              data-id="ADL_049924.jpg"
            ><img
              src="thumbnails/ADL_049924.jpg"
              alt="ADL_049924"
            ></a><a
              href="#ADL_058445.jpg"
              data-id="ADL_058445.jpg"
            ><img
              src="thumbnails/ADL_058445.jpg"
              alt="ADL_058445"
            ></a><a
              href="#ADL_067648.jpg"
              data-id="ADL_067648.jpg"
            ><img
              src="thumbnails/ADL_067648.jpg"
              alt="ADL_067648"
            ></a><a
              href="#ADL_085334.jpg"
              data-id="ADL_085334.jpg"
            ><img
              src="thumbnails/ADL_085334.jpg"
              alt="ADL_085334"
            ></a><a
              href="#ADL_086401.jpg"
              data-id="ADL_086401.jpg"
            ><img
              src="thumbnails/ADL_086401.jpg"
              alt="ADL_086401"
            ></a><a
              href="#ADL_097538.jpg"
              data-id="ADL_097538.jpg"
            ><img
              src="thumbnails/ADL_097538.jpg"
              alt="ADL_097538"
            ></a><a
              href="#ADL_098569.jpg"
              data-id="ADL_098569.jpg"
            ><img
              src="thumbnails/ADL_098569.jpg"
              alt="ADL_098569"
            ></a><a
              href="#ADL_098589.jpg"
              data-id="ADL_098589.jpg"
            ><img
              src="thumbnails/ADL_098589.jpg"
              alt="ADL_098589"
            ></a><a
              href="#ADL_106283.jpg"
              data-id="ADL_106283.jpg"
            ><img
              src="thumbnails/ADL_106283.jpg"
              alt="ADL_106283"
            ></a>        </div>

        <div id="canvas">
            <div
              id="ADL_029217.jpg"
            >
                <span>ADL_029217    100603 210117</span>
                <img
                  src="ADL_029217.jpg"
                  alt="ADL_029217    100603 210117"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_047166.jpg"
            >
                <span>ADL_047166    101028 165206</span>
                <img
                  src="ADL_047166.jpg"
                  alt="ADL_047166    101028 165206"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_049924.jpg"
            >
                <span>ADL_049924    101119 233423</span>
                <img
                  src="ADL_049924.jpg"
                  alt="ADL_049924    101119 233423"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_058445.jpg"
            >
                <span>ADL_058445    110203 180948</span>
                <img
                  src="ADL_058445.jpg"
                  alt="ADL_058445    110203 180948"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_067648.jpg"
            >
                <span>ADL_067648    110522 210634</span>
                <img
                  src="ADL_067648.jpg"
                  alt="ADL_067648    110522 210634"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_085334.jpg"
            >
                <span>ADL_085334    111209 155749</span>
                <img
                  src="ADL_085334.jpg"
                  alt="ADL_085334    111209 155749"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_086401.jpg"
            >
                <span>ADL_086401    111214 183759</span>
                <img
                  src="ADL_086401.jpg"
                  alt="ADL_086401    111214 183759"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_097538.jpg"
            >
                <span>ADL_097538    120405 092315</span>
                <img
                  src="ADL_097538.jpg"
                  alt="ADL_097538    120405 092315"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_098569.jpg"
            >
                <span>ADL_098569    120427 115048</span>
                <img
                  src="ADL_098569.jpg"
                  alt="ADL_098569    120427 115048"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_098589.jpg"
            >
                <span>ADL_098589    120427 124932</span>
                <img
                  src="ADL_098589.jpg"
                  alt="ADL_098589    120427 124932"
                  loading="lazy"
                >            </div>
            <div
              id="ADL_106283.jpg"
            >
                <span>ADL_106283    120701 142406</span>
                <img
                  src="ADL_106283.jpg"
                  alt="ADL_106283    120701 142406"
                  loading="lazy"
                >            </div>
        </div>

        <svg id="fullscreen" viewBox="0 0 32 32">
          <g fill="currentColor">
            <polygon points="27 25 23 20 20 23 25 27 20 32 32 32 32 20" />
            <polygon points="12 0 0 0 0 12 4.6 7.4 9.1 12 12 9.1 7.4 4.6" />
            <polygon points="12 23 9.2 20 4.6 25 0 20 0 32 12 32 7.4 27" />
            <polygon points="32 0 20 0 25 4.6 20 9.1 23 12 27 7.4 32 12" />
          </g>
        </svg>

    </div>
    
    <script src="static/js/gallery.js"></script>
  </body>
</html>